language: python
python:
  - "2.7"
# enable building on container-based infrastructure
sudo: false
env:
  global:
    - secure: "qzm4R0j3w4+kJPrPkJieVvxWjlQH8nBL3FvZffNbv5rWhp0GLpGVL+/tCMBQnoq6emNPm4IseqMxGaTzVTtOI7kPoWYDBA4x93ZmNTb+3jzQ3AOXH6S2oLXD+tqSn9gvPvsorGqw91mav6TN3yc7r6UF7EXRgITDC0PIn8aa/68="
    - secure: "3KTuqS2hxWm/UGcqkHmQJU24dBb2XlexEzBINyI7XAJgqMefypgfuBxNMYZpF+ulpe7DdqSU+XNBykkoD0SuGCmD4gLuWzCJ4h8DrmqwHTAkVb6ScGIFaJEORyjPxEDLgJmQnXeo7Ub6i5syGFc37PfD7D71Ej6Z8I9KAjRgFok="
    - secure: "pGm93vkvk1Xs1MjbtU9oe2/0pTiGCEV8fAON6YeiWdnaOPZTui/DSVpYDRBzfCuJf/WcsQJ9xEtq0nAp/TZgFghn/L9vmmjnaNNjs1jrk9K40YK9L4fn4xrkSromtAjDUa6mw+eMX2AP+XAOimeARvq66khpM4MibBohqYUaTu0="
    - secure: "iPh3dbQkHiq88HL3owdENFj2ab57a1QKtikXqiVWMH+94n98SNDn+r3wVD5cf4N6UJBm3IskKsEn0DGxT4jbv3/gjh2pUK1ZKK2L0IVBMcSRSWQBkm4i37RwLlh3LDMDMeT+qkaHIBcjsux3imvr0d6RG7wE86f3RIxvDbZuNW0="
before_install:
  # initialise buildtime-trend scripts
  - source ./init.sh
install:
  - timestamp.sh install
  - CFLAGS="-O0" pip install -r requirements-native.txt
script:
  - timestamp.sh tests
  - nosetests
  # synchronise buildtime-trend result with gh-pages
  - timestamp.sh Done
  - sync-buildtime-trend-with-gh-pages.sh -l INFO -m native
notifications:
  webhooks:
  # trigger Buildtime Trend Service to parse Travis CI log and send result to Keen.io
  - https://buildtimetrend-dev.herokuapp.com/travis
  - https://buildtimetrend.herokuapp.com/travis
